{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "Week 9 Module Homework Challenge from the Northwestern University Full Stack Coding Bootcamp.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jessie Galindo",
  "license": "ISC",
  "dependencies": {
    "inquirer": "8.2.4"
  }
}
